{
  "name": "website-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --write .",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "3.4.1",
    "@directus/sdk": "^19.1.0",
    "@lucide/astro": "^0.511.0",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "5.9.1",
    "maplibre-gl": "^5.5.0",
    "marked": "^15.0.12",
    "pmtiles": "^4.3.0",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-map-gl": "^8.0.4",
    "stripe": "18.2.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "3.5.3"
  }
}
